def versions = [
        dagger               : "2.11",
        architectureLifecycle: "1.1.0",
        support              : "27.1.0",
]

def ap = [
        architecture : "android.arch.lifecycle:compiler:${versions.architectureLifecycle}",
        dagger       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        databinding  : "com.android.databinding:compiler:3.0.1"
]

def architecture = [
        ktx                : "androidx.core:core-ktx:${versions.architectureLifecycle}",
        lifecycleExtensions: "android.arch.lifecycle:extensions:${versions.architectureLifecycle}",
        lifecycleRuntime   : "android.arch.lifecycle:runtime:${versions.architectureLifecycle}",
]

def edsilfer = [
        toolkit: "com.github.edsilfer:android-toolkit:master-SNAPSHOT",
        search : "br.com.edsilfer:custom-searchable:0.0.6-Beta",
]

def external = [
        circularimage: "com.pkmmte.view:circularimageview:1.1",
        daggerAndroid: "com.google.dagger:dagger-android-support:${versions.dagger}",
        dagger       : "com.google.dagger:dagger:${versions.dagger}",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30",
        karumi       : "com.karumi:dexter:4.2.0",
        picasso      : "com.squareup.picasso:picasso:2.5.2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.2",
        rxjava   : "io.reactivex.rxjava2:rxjava:2.1.1",
        timber       : "com.jakewharton.timber:timber:4.6.0"
]

def support = [
        cardview        : "com.android.support:cardview-v7:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerview    : "com.android.support:recyclerview-v7:${versions.support}",
        constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
]

def buildConfig = [
        buildToolsVersion: "27.0.3",
        compileSdkVersion: 27,
        minSdkVersion    : 22,
        targetSdk        : 27,
        targetSdkVersion : 27,
]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "architecture": architecture,
        "ap"          : ap,
        "edsilfer"    : edsilfer,
        "external"    : external,
        "support"     : support,
        "versions"    : versions,
]