<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/circularView_thumbnail"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:transitionName="contact_thumbnail" />

            <TextView
                android:id="@+id/textView_firstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_primary"
                android:transitionName="contact_name" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>