<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dtls_contact_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover4" />

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/dtls_contact_thumbnail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="2dp"
                    android:transitionName="contact_thumbnail" />

                <TextView
                    android:id="@+id/dtls_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/dtls_contact_thumbnail"

                    android:text="Contact Name"
                    android:textSize="24dp"
                    android:textColor="@color/text_primary"
                    android:transitionName="contact_name"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dtls_contact_list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/dtls_contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>