apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.build.compileSdkVersion

    defaultConfig {
        applicationId "br.com.edsilfer.stickyindex.sample"
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        compileSdkVersion config.build.compileSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt deps.ap.dagger
    kapt deps.ap.daggerAndroid
    kapt deps.ap.architecture

    implementation deps.architecture.lifecycleExtensions
    implementation deps.architecture.lifecycleRuntime

    implementation(deps.edsilfer.toolkit) { transitive = true }
    implementation deps.edsilfer.search
    implementation project(':library')

    implementation deps.external.circularimage
    implementation deps.external.daggerAndroid
    implementation deps.external.dagger
    implementation deps.external.karumi
    implementation deps.external.picasso
    implementation deps.external.timber
    implementation deps.external.rxandroid
    implementation deps.external.rxjava

    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.recyclerview

    implementation config.build.kotlinStdLib
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
