<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"/>

    <br.com.stickyindex.StickyIndex
        android:id="@+id/sticky_index_container"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
</RelativeLayout>